 <!DOCTYPE html>
 <html>
 <link rel="stylesheet" href="css/style.css">   
 <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">JAMBO!</h2>
      <div class="toggle"></div>
    </header>
    <video src="https://traversymedia.com/downloads/videos/explore.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>MUNENEs </h2> 
      <h3>diary</h3>
      <p>RELAX. BREATHE IN, BREATHE OUT.
      ..now entrust me with your mood</p>
      <a href="#">SOCIALs</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Chronicles</a></li>
      <li><a href="#">Mental_Health</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <script src="js/jquery.js" async defer></script>
  </div>
  </html>